@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}
html 
{
  font-size: 62.5%;
}
body{
  font-size: 1.4rem;
  font-family: var(--body-font-family);
  font-weight: 400;
  color: var(--body-font-color);
  line-height: 1.5;
}

.order-menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading{
    background-color: var(--accent-color);
    color: var(--section-background-color);
    margin-bottom: 8px;
    padding: 187px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
    background:url(../images/menu_bg.jpg) no-repeat; 
    background-size: cover;
    background-color:rgba(0, 0, 0, .8);
    background-position: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: var(--accent-color);
    border: 1px solid transparent;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    transition: background-color .25s;
}
.details>button:hover,
.details>button:focus{
 background-color: var(--light-color);
 color: var(--accent-color);
 border-color: var(--accent-color);
}

/* FOOTER CSS */
.d-grid{
    display: grid;
  }
#footer{
    text-align: center;
    padding: 5rem 0 3rem;
  } 
  .company-data{
    margin-block: 2rem;
  }
  #footer .logo{
    display: inline-block;
    margin: 0 auto;
  }
  .list{
    display: flex;
    flex-direction: column;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}
.menu .list-item{
    text-align: center;
    margin: 1.2rem 1.6rem;
}
.l-link{
    display:inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: .8rem 0;
    color: var(--dark-color);
    transition: color .25s;
}
.l-link:hover,
.l-link:focus{
    color: var(--accent-color);
}
  .company-description{
    margin: 1.3rem 0 1rem;
    line-height: 3rem;
  }
  .footer-group{
    margin: 3rem 0 1rem;
  }
  .footer-title{
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2rem;
  }
  .title{
    color: var(--dark-color);
    font-weight: 700;
  }
  .footer-group .list{
    margin: inherit;
  }
  .footer-group .link{
    line-height: 4rem;
  }
  .horizontal-line{
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0,.05);
  }
  .copyright-information{
    line-height: 2.4rem;
  }
  .legal-information a{
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color .5s;
  }
  .legal-information a:hover,
  .legal-information a:focus{
    color: var(--accent-color);
  }
  
  /* HEADER CSS */

  .header{
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.container{
  margin: 0 auto;
  padding: 0 1.2rem;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: .8rem;
}
.logo{
  margin-right: 10rem;
}
  .logo-image{
    min-width: 15.5rem;
}
button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.menu-toggler{
  width: 5.6 rem;
  height: 4 rem;
  border: 16px solid rgba(175, 175, 175, 0.1);
 
  line-height: 1;
  position: relative;
}
.toggle-icon{
  font-size:2.6rem ;
  color: var(--body-font-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  transition: opacity .25s;
}
.close-icon{
  opacity: 0;
}
.open-icon{
  transition-delay: .25s;
}
.show-menu .close-icon{
  opacity: 1;
  transition-delay: .25s;
}
.show-menu .open-icon{
  opacity: 0;
  transition-delay: none;
}
.menu{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition: max-height .35s;
}
.second-link{
  color: var(--accent-color);
}
.search-box{
  margin-top: .8rem;
}
.search-form{
  position: relative;
}
.form-icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0;
}
.search-icon{
  left: 2rem;
}
.search-input{
  width: 28.8rem;
  height: 4.8rem;
  padding: 1.2rem 6rem 1.2rem 4.4rem;
  background-color: var(--light-color);
  box-shadow: 0 2rem 5rem rgba(0, 0,0,.04);
  border-radius: .8rem;
}
.search-input::placeholder{
  font-weight: 500;
  line-height: 1.4;
  color: var(--dark-color);
  transition: all .2s ease-in-out;
}
.search-input:focus::placeholder{
  opacity: 0;
}
.cart-icon{
  right: 2rem;
}
.cart-icon .path{
  transition: all .25s;
}
.account-icon .path{
  transition: all .25s;
}
.cart-icon:hover .path,
.cart-icon:focus .path{
  fill: var(--accent-color);
}
.account-icon:hover .path,
.account-icon:focus .path{
    fill: var(--accent-color);
}
  @media screen and (min-width:768px) 
  {
    .body{
      font-size: 1.6rem;
    }
    /* .container{
      max-width: 72rem;
    } */
    
  .footer-bottom-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
  }
  
}
@media screen and (min-width:992px) {
  .container{
    max-width: 96rem;
  }
    #footer{
        text-align: left;
        font-size: 1.4rem;
      }
      .footer-top-data{
        grid-template-columns: repeat(5,1fr);
        column-gap: 2.4rem;
      }
      .company-data{
        grid-column: span 2;
      }
      .legal-information{
        margin-left: auto;
      }
      .navbar{
        flex-wrap: nowrap;
      }
      .menu-toggler{
        display: none;
      }
      .menu{
        flex-direction: row;
        max-height: intital !important;
        overflow:visible !important;
        transition: none;
      }
      .menu > .list{
        flex-direction: row;
        margin: 0 auto;
      }
      .menu .list-item{
        margin: 0 1.6rem;
      }
      .search-box{
        margin-top: 0;
      }
}
@media screen and (min-width:1200px) {
    .company-data{
        max-width: 75%;
      }
      .container {
        max-width: 114rem;
    }
}
@media screen and (min-width:1400px) {
  .container{
    max-width: 132rem;
  }
  }
